<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
	<style>
		body{
			display: -webkit-box;
		}
		.left{
			width: 50px;
			height: 200px;
			/*float: left;*/
			background:yellow;
		}
		.right{
			width: 50px;
			height: 200px;
			/*float: right;*/
			background: gray;
		}
		.center{
			height: 200px;
			background: red;
			-webkit-box-flex: 1;
			

		}
	</style>
	<!-- <style>
		.left{
			width: 50px;
			height: 200px;
			float: left;
			background: gray;
		}
		.center{
			height: 200px;
			background: red;
			margin-right: 60px;
			margin-left: 60px;

		}
		.right{
			width: 50px;
			height: 200px;
			float: right;
			background: gray;
		}
	</style>-->
<body> 
	<div class="left"></div>
	
	<div class="center"></div>
	<div class="right"></div>
	
</body>
</html>