<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>五环</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.circle,.circle:after{
			width: 200px;
			height: 200px;
			border-radius: 50%;
			
		}
		.circle:after{
			content: " ";
			display: block;
			border:10px solid black;
			position: relative;
			margin-top: -10px;
			margin-left:-10px;


		}
		.circle.blue{
			border:10px solid blue;
		}
		.circle.blue:after{
			border:10px solid blue;
			z-index: 5;
			border-bottom-color: transparent;
		}

		.black{
			border:10px solid black;
			position: absolute;
			left: 230px;
			top: 0;
		}
		.black:after{
			border:10px solid black;
			position: absolute;
			z-index: 5;
			border-left-color: transparent;

		}
		.circle.red{
			border:10px solid red;
			position: absolute;
			left: 460px;
			top: 0;
		}
		.circle.red:after{
			border:10px solid red;
			position: absolute;
			z-index: 4;
			border-left-color: transparent;
		}
		.circle.yellow{
			border:10px solid yellow;
			position: absolute;
			left: 110px;
			top: 110px;
		}
		.circle.yellow:after{
			border:10px solid yellow;
			position: absolute;
			z-index:4;
			border-right-color: transparent;
			
		}
		.circle.green{
			border:10px solid green;
			position: absolute;
			top: 110px;
			left: 340px;

		}
		.circle.green:after{
			border:10px solid green;
			position: absolute;
			z-index: 6;
			border-top-color: transparent;
			border-right-color: transparent;
		}
	</style>





</head>
<body>
	<div class="circle blue"></div>
	<div class="circle yellow"></div>
	<div class="circle red"></div>
	
	
	
	<div class="circle black"></div>
	<div class="circle green"></div>
	
</body>
</html>